
--------------------- new run ---------------------
[Succesfully generated tree 	 1 	 of a total of 	 500 	 trees]
f_k_minus_1_matrix[[2.49136593 2.49687694 2.50023087 ... 2.49874338 2.50616073 2.52340361]
 [2.49136593 2.49687694 2.50023087 ... 2.49874338 2.50616073 2.52340361]
 [2.49136593 2.49687694 2.50023087 ... 2.49874338 2.50616073 2.52340361]
 ...
 [2.48611169 2.49659284 2.50203985 ... 2.49860347 2.51722342 2.51625685]
 [2.48611169 2.49659284 2.50203985 ... 2.49860347 2.51722342 2.51625685]
 [2.48611169 2.49659284 2.50203985 ... 2.49860347 2.51722342 2.51625685]]
[Succesfully generated tree 	 2 	 of a total of 	 500 	 trees]
[Succesfully generated tree 	 3 	 of a total of 	 500 	 trees]
[Succesfully generated tree 	 4 	 of a total of 	 500 	 trees]

--------------------- new run ---------------------
[Succesfully generated tree 	 1 	 of a total of 	 500 	 trees]
f_k_minus_1_matrix[[2.4907581  2.48026396 2.50206427 ... 2.48676524 2.52214223 2.48069898]
 [2.4907581  2.48026396 2.50206427 ... 2.48676524 2.52214223 2.48069898]
 [2.4907581  2.48026396 2.50206427 ... 2.48676524 2.52214223 2.48069898]
 ...
 [2.49461408 2.48218047 2.49612404 ... 2.48709406 2.54031816 2.48675343]
 [2.49461408 2.48218047 2.49612404 ... 2.48709406 2.54031816 2.48675343]
 [2.49461408 2.48218047 2.49612404 ... 2.48709406 2.54031816 2.48675343]]
[Succesfully generated tree 	 2 	 of a total of 	 500 	 trees]
[Succesfully generated tree 	 3 	 of a total of 	 500 	 trees]
[Succesfully generated tree 	 4 	 of a total of 	 500 	 trees]
[Succesfully generated tree 	 5 	 of a total of 	 500 	 trees]

--------------------- new run ---------------------

--------------------- new run ---------------------

--------------------- new run ---------------------
